# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'.platform-darwin atom-workspace atom-text-editor:not(.mini)':
  'ctrl-cmd-shift-s': 'sass-autocompile:toggle-enabled'

'.platform-linux atom-workspace atom-text-editor:not(.mini)':
  'ctrl-alt-shift-s': 'sass-autocompile:toggle-enabled'

'.platform-win32 atom-workspace atom-text-editor:not(.mini)':
  'ctrl-alt-shift-s': 'sass-autocompile:toggle-enabled'
